# appXpired

./: .deploy.sh  .gitignore  .send_ticket.sh  .travis.yml  Gherkin_Tests.txt  README.md  Software Requirements Specification.docx  composer.json  gradlew  gradlew.bat  integration.travis.yml  sonar-project.properties  ~$ftware Requirements Specification.docx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: helloworld.feature
app/src/androidTest/assets/features/: AddingTest.feature  ConsumeFood.feature  helloworld.feature
app/src/androidTest/java/de/winterapps/appxpired/: ApplicationTest.java
app/src/androidTest/java/de/winterapps/appxpired/test/: ApplicationTest.java  Instrumentation.java  (+1 more)
app/src/main/: .classpath  .project  AndroidManifest.xml  project.properties
app/src/main/java/de/winterapps/appxpired/: ButtonOnClickListener.java  CameraSelectorDialogFragment.java  FormatSelectorDialogFragment.java  MessageDialogFragment.java  addActivity.java  localDatabase.java  loginActivity.java  memberVariables.java  menuActivity.java  registerActivity.java  responseClass.java  scanActivity.java  settingsActivity.java  showActivity.java  templateActivity.java
app/src/main/res/drawable/: buttonshape.xml  buttonshapegrey.xml
app/src/main/res/layout/: activity_add.xml  activity_category.xml  activity_detaileditem.xml  activity_login.xml  activity_menu.xml  activity_position.xml  activity_register.xml  activity_settings.xml  activity_show.xml  activity_template.xml  activity_upload.xml  activity_useTemplate.xml  layout_show_list.xml  layout_template_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/de/winterapps/appxpired/: ExampleUnitTest.java  localDatabaseTest.java
(+95 files in other folders)
