<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false"
        android:baselineAligned="false"
        android:longClickable="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/tableLayout2"
        android:layout_alignParentLeft="false"
        android:layout_margin="30dp"
        android:layout_centerInParent="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Templates"
                android:id="@+id/buttonTemplate"
                android:background="@drawable/buttonshape"
                android:textColor="#ffffff"
                android:padding="50dp"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:id="@+id/buttonCategorie"
                android:background="@drawable/buttonshape"
                android:textColor="#ffffff"
                android:padding="50dp"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Positions"
                android:id="@+id/buttonPosition"
                android:background="@drawable/buttonshape"
                android:textColor="#ffffff"
                android:padding="50dp"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Households"
                android:id="@+id/buttonHousehold"
                android:background="@drawable/buttonshapegrey"
                android:textColor="#ffffff"
                android:padding="50dp"
                android:layout_weight="1" />
        </TableRow>

    </TableLayout>

</RelativeLayout>